# NIH IDP
REACT_APP_NIH_AUTHORIZE_URL=""
REACT_APP_NIH_CLIENT_ID=""
REACT_APP_NIH_REDIRECT_URL=""

# API URLs
REACT_APP_BACKEND_API=""
REACT_APP_DEV_TIER=""

# Uploader CLI Release
REACT_APP_UPLOADER_CLI=""

# Optional - Specify default port
# PORT=3010

# Optional - Add to prevent browser from opening
# BROWSER=none
