# NIH IDP
REACT_APP_NIH_AUTHENTICATION_URL="https://link.to/somewhere"
REACT_APP_NIH_CLIENT_ID="ThisIsASecret"
REACT_APP_NIH_REDIRECT_URL="localhost:3000"

# Backend services
REACT_APP_AUTH_SERVICE_API="http(s)://path.to.authn.api"
REACT_APP_USER_SERVICE_API="http(s)://path.to.authz.api"
